
spring.datasource.url=jdbc:sqlserver://anneb.database.windows.net:1433;database=Chrisdb
spring.datasource.username=rob@anneb
spring.datasource.password=Ghandi217!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port:8080
app.baseURL=http://localhost:4200

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false


hibernate.enhancer.enableAssociationManagement=true
hibernate.enhancer.enableDirtyTracking=true
hibernate.enhancer.enableLazyInitialization=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

paypal.mode=sandbox
paypal.client.id=Ab7tGZYtKJhQi6MOcuBy2ZNcC2iVi-P5fmzBrjLb7SWG0nj_gjiDMz79WpCUCNqQxr5jHe72NteI8e6J
paypal.client.secret=EEUy5OOKueBkzqkXV85ktSY81dbEmXjmBiVvde23R8S-tmyrmvFKBwfW3CgW0IRy30sS0K0CPHYIyU6L

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=RobertJoasilus@gmail.com
spring.mail.password=srlnmxfxnyhrntmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true